<html>
<head>
  <link rel="stylesheet" href="../css/timeline.css">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css">	
		/*h1 {
			background-image: none !important;
			font-size: 40px;
			padding: 5px 0 30px 0;
			margin-bottom: 50px;
		}*/
		body {
			font-family: Georgia, Sans-serif;
			font-size: 13px;
		}
		a {
		 color: #4183C4;
		 background-color: transparent;
		 text-decoration: none;
		 border-bottom: 1px solid #4183C4;
		 font-weight: normal;
		}
		.footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:100px;
			/*background-color: #ffc0cb;*/
		}
	    ul {
        	list-style: none;
        }
        li {
	        margin-top: 1em;
        }	
	</style>
</head>

<body>
	<center><h1>ZEROWORLD</h1></center>
	<center><p>ONGOING-Z</p></center>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<div>
		<center><p><i><font color="#82b92e">You are very much ON TIME，and in
                    your TIME ZONE Destiny set up for you.</font></i>  <20.1.25></p></center>
	</div>
<div class="page">
  <div class="timeline">
    <div class="timeline__group">
      <span class="timeline__year">2020</span>
      <div class="timeline__box">
        <div class="timeline__date">
          <span class="timeline__day">3</span>
          <span class="timeline__month">March</span>
        </div>
        <div class="timeline__post">
          <div class="timeline__content">
            <p>今天建立了时间线。</p>
          </div>
        </div>
      </div>
      <div class="timeline__box">
        <div class="timeline__date">
          <span class="timeline__day">1</span>
          <span class="timeline__month">Sept</span>
        </div>
        <div class="timeline__post">
          <div class="timeline__content">
            <p>test</p>
          </div>
        </div>
      </div>
    </div>
    <div class="timeline__group">
      <span class="timeline__year">2014</span>
      <div class="timeline__box">
        <div class="timeline__date">
          <span class="timeline__day">14</span>
          <span class="timeline__month">Jul</span>
        </div>
        <div class="timeline__post">
          <div class="timeline__content">
            <p>test</p>
          </div>
        </div>
      </div>
    </div>
    <div class="timeline__group">
      <span class="timeline__year">2016</span>
      <div class="timeline__box">
        <div class="timeline__date">
          <span class="timeline__day">28</span>
          <span class="timeline__month">Aug</span>
        </div>
        <div class="timeline__post">
          <div class="timeline__content">
            <p>test</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</html>