<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css">	
		/*h1 {
			background-image: none !important;
			font-size: 40px;
			padding: 5px 0 30px 0;
			margin-bottom: 50px;
		}*/
		body {
			font-family: Georgia, Sans-serif;
			font-size: 13px;
		}
		a {
		 color: #4183C4;
		 background-color: transparent;
		 text-decoration: none;
		 border-bottom: 1px solid #4183C4;
		 font-weight: normal;
		}
		.footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:100px;
			/*background-color: #ffc0cb;*/
		}
	    ul {
        	list-style: none;
        }
        li {
	        margin-top: 1em;
        }	
	</style>
</head>

<body>
	<center><h1>ZEROWORLD</h1></center>
	<center><p>ONGOING-Z</p></center>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<div>
		<center><p><i>You are very much ON TIME，and in your TIME ZONE Destiny set up for you.</i>  <20.1.25></p></center>
	</div>
	<p>此页面收集了一下三方面的内容:</p>
	<ul style="margin-bottom: 30px;">
	  <li><a href="#writing">writing</a></li>
	  <li><a href="#code">code</a></li>
	  <li><a href="#books">books</a></li>
	</ul>
	<a name="writing"></a>
	<h2>Writing</h2>
    <a name="code"></a>
    <p>在此部分添加自己的github仓库地址即可</p>
	<h2>code</h2>
    <a name="books"></a>
	<h2>books</h2>
	<div class="footer">
		<center><a href="#">Copyright © 2020 ONGOING-Z</a><center>
	</div>
</body>
</html>
