<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css">	
		/*h1 {
			background-image: none !important;
			font-size: 40px;
			padding: 5px 0 30px 0;
			margin-bottom: 50px;
		}*/
		body {
			font-family: Georgia, Sans-serif;
			font-size: 13px;
		}
		a {
		 color: #4183C4;
		 background-color: transparent;
		 text-decoration: none;
		 border-bottom: 1px solid #4183C4;
		 font-weight: normal;
		}
		.footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:100px;
			/*background-color: #ffc0cb;*/
		}
	    ul {
        	list-style: none;
        }
        li {
	        margin-top: 1em;
        }	
	</style>
</head>

<body>
	<center><h1><font color="#82b92e">Code</font></h1></center>
	<center><p><a href="../index.html">ONGOING-Z</a></p></center>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<div>
		<center><p><i><font color="#82b92e">You are very much ON TIME，and in
                    your TIME ZONE Destiny set up for you.</font></i>  <20.1.25></p></center>
	</div>
    <br>
    <center>
	<table border="1">
	<tr>
	<td><a href="./code_content/code_1.html">&nbsptest eg</a></td>
	<td></td>
	</tr>
	<tr>
	<td>row 2, cell 1</td>
	<td>row 2, cell 2</td>
	</tr>
	</table>
    </center>
	</body>
</html>
