<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<style type="text/css">	
		/*h1 {
			background-image: none !important;
			font-size: 40px;
			padding: 5px 0 30px 0;
			margin-bottom: 50px;
		}*/
		body {
			font-family: Georgia, Sans-serif;
			font-size: 13px;
		}
		a {
		 color: #4183C4;
		 background-color: transparent;
		 text-decoration: none;
		 border-bottom: 1px solid #4183C4;
		 font-weight: normal;
		}
		.footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:100px;
			/*background-color: #ffc0cb;*/
		}
	    ul {
        	list-style: none;
        }
        li {
	        margin-top: 1em;
        }	
	</style>
</head>

<body>
	<center><h1>Writing</h1></center>
	<center><p><a href="../index.html">ONGOING-Z</a></p></center>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />
	<div>
		<center><p><i><font color="#82b92e">You are very much ON TIME，and in
                    your TIME ZONE Destiny set up for you.</font></i>  <20.1.25></p></center>
	</div>
    <br>
    <!--
    <center>
	<table border="1">
	<tr>
	<td>#1&nbsp<a href="./writing_content/20_2_27_1_space.html">&nbsphtml代码中空格的表示</a></td>
	<td><i>&nbsp20.2.27 Fri&nbsp</i></td>
	</tr>
    <tr>
	<td><a href="./writing_content/sublime_using.html">&nbsp sublime基本设置</a></td>
	<td><i>&nbsp20.2.27 Fri&nbsp</i></td>
	</tr>
	</table>
    </center>
    -->
    <p>#1&nbsp
      <a href="./writing_content/20_2_27_1_space.html">&nbsphtml代码中空格的表示</a>
      <i>&nbsp20.2.27 Fri&nbsp</i>
    </p>
	<p>#2&nbsp
    <!--<a
        href="./writing_content/sublime_using.html">-->&nbspsublime基本设置<!--</a>-->
      <i>&nbsp20.2.27 Fri&nbsp <font color="green">deleted</font></i>
    </p>
    <p>#3&nbsp
      <a href="./writing_content/20_3_1_show_code_in_webpages.html">&nbsp 在网页中展示代码</a>
      <i>&nbsp20.3.1 Sun&nbsp</i>
	</p>
    <p>#4&nbsp
      <a href="./writing_content/20_3_2_insert_outside_css_file.html">&nbsp 在html中插入外部css文件</a>
      <i>&nbsp20.3.2 Mon&nbsp</i>
    </p>
  </body>
</html>
